<?php session_start(); ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
<?php require_once "blocks/head.php";?>  
<style>
    section {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h2 {
      color: #696969;
      border-bottom: 2px solid #c7c7c7;
      padding-bottom: 5px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 15px;
      text-indent: 30px;
      text-align: justify;
    }

    footer p{
        margin-bottom: 0;
    }
  </style>
</head>
<body>
<header>
    <?php
    $title = "Онлайн-галерея";
    require_once "blocks/header.php";
    ?>
</header>
    <div class="clear"><br></div>
    <div class="about_us">
    <section>
    <h2>  Добро пожаловать в наше увлекательное онлайн-пространство для искусства и творчества!</h2>
    <p>Наша Онлайн-галерея и сообщество художников - это место, где искусство оживает, а художники находят вдохновение, обмениваются идеями и находят новых друзей с общими интересами.</p>

    <p> Идея создания этого сайта зародилась из желания объединить талантливых художников со всего мира в одном виртуальном пространстве. Мы стремились создать платформу, которая не только позволяет художникам показать свои произведения и поделиться своим творчеством, но и стать частью активного сообщества, где они могут находить вдохновение, общаться с коллегами и находить новые возможности для развития своего искусства.</p>
<br>
    <h2>Удобство и функциональность</h2>
    <p> В процессе реализации проекта мы уделяли внимание каждой детали, чтобы сделать нашу Онлайн-галерею максимально удобной и функциональной. Создание своей страницы - легкий и интуитивно понятный процесс. Вы можете загружать свои произведения и описывать их, создавать персональные коллекции, вести заметки о своем творческом процессе.</p>
<br>
    <h2>Общение и социализация</h2>
    <p> Однако, наш сайт - не просто виртуальная галерея. Это также и место для общения и социализации. Вы можете добавлять друзей, создавать категории по интересам, обмениваться мыслями и идеями. Здесь каждый художник найдет свое место в разнообразии искусства и культурного разнообразия.</p>

    <p> Мы гордимся тем, что смогли создать место, где талантливые люди могут встречаться, взаимодействовать и развиваться вместе. Присоединяйтесь к нашему сообществу, делитесь своим творчеством и открывайте для себя новые грани искусства вместе с нами!</p>
  </section>
<div class="clear"><br></div>
  </div>
</body>

<script>
    function handleZoom() {
        const size = [1519, 738];

        // Получаем сохраненное значение масштаба из локального хранилища браузера
        const savedZoom = localStorage.getItem('zoom');

        // Если значение масштаба было сохранено, устанавливаем его, иначе используем начальное значение
        const initialZoom = savedZoom ? parseFloat(savedZoom) : 1;
        document.body.style.zoom = initialZoom;

        // Обновляем значение масштаба при изменении размеров окна
        window.onresize = function() {
            const newZoom = document.documentElement.clientWidth / size[0];
            document.body.style.zoom = newZoom;

            // Сохраняем текущее значение масштаба в локальное хранилище браузера
            localStorage.setItem('zoom', newZoom.toString());
        };
    }

    // Вызываем функцию при загрузке страницы
    window.onload = handleZoom;

    // Вызываем функцию при обновлении страницы
    window.onpageshow = handleZoom;
</script>
<footer>
    <?php require_once "blocks/footer.php"?>
</footer>
</html>
